{
  "name": "image_recog",
  "version": "1.0.0",
  "description": "",
  "main": "image_recog.js",
  "dependencies": {
    "base64-img": "^1.0.3",
    "clarifai": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
